/* Reset default browser styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body styles */
body {
  font-family: 'Arial', sans-serif;
  background-color: white;
  color: #333;
  line-height: 1.6;
  padding: 20px;
}

/* Header styles */
h1, h2, h3 {
  color: #333;
  margin-bottom: 10px;
}

/* Paragraph styles */
p {
  font-size: 1rem;
  color: #555;
  margin-bottom: 15px;
}

/* Container to center content */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Basic link styles */
a {
  text-decoration: none;
  color: #007bff;
}

a:hover {
  color: #0056b3;
  text-decoration: underline;
}

/* Button styles */
button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
}

button:hover {
  background-color: #0056b3;
}

/* Flexbox for simple layouts */
.flex-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

/* Responsive design: Make layout mobile-friendly */
@media (max-width: 768px) {
  .flex-container {
    flex-direction: column;
    align-items: center;
  }
}
